events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /products {
            proxy_pass http://host.docker.internal:3001/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /carts {
            proxy_pass http://host.docker.internal:3002/carts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
